
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jhess</title>
  <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/sanitize.css/2.0.0/sanitize.css"
  />
  <style>
      pawn,
      bishop, knight, rook,
      king, queen {
          display: inline-block;
          width: 25px;
          height: 25px;
          text-align: center;
          border: 1px solid gray;
          text-indent: -9999px;
      }
      .gamespace {
          width: 50%;
          margin: 0 auto;
      }
      table {
          width: 100%;
      }
      /*
      players
      */
      .p1, .p2 {
      }
      .p1 {
          background: #fff;
          color: #000;
      }
      .p2 {
          background: #000;
          color: #fff;
      }
      /*
      material
      */
      pawn {
      }
      bishop {
      }
      knight {
      }
      rook {
      }
      queen {
      }
      king {
      }
      /*
      spaces
      */
      table td,
      table th {
        width: 50px;
        height: 75px;
        text-align: center;
      }
      /*
      files
      */
      table tbody tr:nth-child(odd) td:nth-child(odd) {
        background: #000;
      }
      /*
      rows
      */
      table tbody tr:nth-child(even) td:nth-child(even) {
        background: #000;
      }
  </style>
</head>
<body>
<div class="gamespace">
  </ol>
  <table>
    <tfoot>
      <tr>
        <th><a href="#">Reset</a></th>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <th>8</th>
        <td>
          <rook title="Rook" class="p2">Rook</rook>
        </td>
        <td>
          <knight title="Knight" class="p2">Knight</knight>
        </td>
        <td>
          <bishop title="Bishop" class="p2">Bishop</bishop>
        </td>
        <td>
          <queen title="Queen" class="p2">Queen</queen>
        </td>
        <td>
          <king title="King" class="p2">King</king>
        </td>
        <td>
          <bishop title="Bishop" class="p2">Bishop</bishop>
        </td>
        <td>
          <knight title="Knight" class="p2">Knight</knight>
        </td>
        <td>
          <rook title="Rook" class="p2">Rook</rook>
        </td>
      </tr>
      <tr>
        <th>7</th>
        <td>
          <pawn title="Pawn" class="p2">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p2">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p2">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p2">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p2">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p2">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p2">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p2">Pawn</pawn>
        </td>
      </tr>
      <tr>
        <th>6</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>5</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>4</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>3</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>2</th>
        <td>
          <pawn title="Pawn" class="p1">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p1">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p1">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p1">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p1">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p1">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p1">Pawn</pawn>
        </td>
        <td>
          <pawn title="Pawn" class="p1">Pawn</pawn>
        </td>
      </tr>
      <tr>
        <th>1</th>
        <td>
          <rook title="Rook" class="p1">Rook</rook>
        </td>
        <td>
          <knight title="Knight" class="p1">Knight</knight>
        </td>
        <td>
          <bishop title="Bishop" class="p1">Bishop</bishop>
        </td>
        <td>
          <queen title="Queen" class="p1">Queen</queen>
        </td>
        <td>
          <king title="King" class="p1">King</king>
        </td>
        <td>
          <bishop title="Bishop" class="p1">Bishop</bishop>
        </td>
        <td>
          <knight title="Knight" class="p1">Knight</knight>
        </td>
        <td>
          <rook title="Rook" class="p1">Rook</rook>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
